1. prendre les données rentrer par l'utilisateur
2. transformer le tout en format JSON
3. envoyer le tout a l'api 
4. récuperer le numero renvoyer par l'api


algo suppression

Fonction updateElement(element : string){
    element = ecouter le changement de l'evennement
    Si il y'a changement
}

fonction removeElement()


la requete d'envoie a l'api devrait etre de

{ contact : {firstname : winsky, lastname : thadal ...} 'products' : [id1, id2...] }


[
    8906dfda133f4c20a9d0e34f18adcf06: {color: "", quantity: "", id: ""}
    8906dfda133f4c20a9d0e34f18adcf06: {color: "", quantity: "", id: ""}
    8906dfda133f4c20a9d0e34f18adcf06: {color: "", quantity: "", id: ""}

]



